{
  "name": "秋天的风·尤美",
  "manifest_version": 2,
  "version": "1.3",
  "icons": { "128": "1.png" },
  "description": "So you can put what you want on github star of the project, carried out together with the star. Support by https://github.com/AutumnsWind",
  "browser_action": {
    "default_icon": "1.png"
  },
  "content_scripts": [
    {
      "matches": [
      "https://github.com/AutumnsWind/GAF",
      "https://github.com/AutumnsWind/directory_helper",
      "https://github.com/AutumnsWind/Front-end-tutorial",
      "https://github.com/AutumnsWind/Front-end-questions-to-the-interview-stage",
      "https://github.com/AutumnsWind/array_helper",
      "https://github.com/AutumnsWind/html_helper",
      "https://github.com/AutumnsWind/form_helper",
      "https://github.com/AutumnsWind/file_helper",
      "https://github.com/AutumnsWind/email_helper",
      "https://github.com/AutumnsWind/download_helper",
      "https://github.com/AutumnsWind/date_helper",
      "https://github.com/AutumnsWind/captcha_helper",
      "https://github.com/AutumnsWind/cookie_helper",
      "https://github.com/AutumnsWind/SlimPHP",
      "https://github.com/AutumnsWind/Emoji-cheat-sheet",
      "https://github.com/AutumnsWind/Turing",
      "https://github.com/AutumnsWind/symfony",
      "https://github.com/AutumnsWind/CodeIgniter",
      "https://github.com/AutumnsWind/october",
      "https://github.com/AutumnsWind/laravel",
      "https://github.com/AutumnsWind/dmca",
      "https://github.com/AutumnsWind/cdyhyV1",
      "https://github.com/AutumnsWind/thinkphp",
      "https://github.com/AutumnsWind/fuel",
      "https://github.com/AutumnsWind/haha",
      "https://github.com/AutumnsWind/ha",
      "https://github.com/AutumnsWind/hahahaha",
      "https://github.com/AutumnsWind/hahaha",
      "https://github.com/AutumnsWind/angular-demo",
      "https://github.com/AutumnsWind/ZARA-API",
      "https://github.com/AutumnsWind/greenhat",
      "https://github.com/AutumnsWind/Wechat-Circle-of-friends-Released-video",
      "https://github.com/AutumnsWind/mobilethebayview",
      "https://github.com/AutumnsWind/mario",
      "https://github.com/AutumnsWind/fatfree",
      "https://github.com/AutumnsWind/es6tutorial",
      "https://github.com/AutumnsWind/src",
      "https://github.com/AutumnsWind/flight",
      "https://github.com/AutumnsWind/node-lessons",
      "https://github.com/AutumnsWind/pyj",
      "https://github.com/AutumnsWind/MarkDownView",
      "https://github.com/AutumnsWind/English-Edition-Imperlal-Springs",
      "https://github.com/AutumnsWind/ecoForum",
      "https://github.com/AutumnsWind/Angular-multiple-choice-question",
      "https://github.com/AutumnsWind/imperial-palace-new8062",
      "https://github.com/AutumnsWind/SpringFestival",
      "https://github.com/AutumnsWind/wilddog",
      "https://github.com/AutumnsWind/wedding-imperialspring",
      "https://github.com/AutumnsWind/huaxing-bank",
      "https://github.com/AutumnsWind/cdfh",
      "https://github.com/AutumnsWind/factory-function",
      "https://github.com/AutumnsWind/less",
      "https://github.com/AutumnsWind/hyt",
      "https://github.com/AutumnsWind/lbt",
      "https://github.com/AutumnsWind/cdyhy",                 
      "https://github.com/AutumnsWind/suning",
      "https://github.com/AutumnsWind/learnR",
      "https://github.com/AutumnsWind/LazyPHP",
      "https://github.com/AutumnsWind/bugfreejs",
      "https://github.com/AutumnsWind/android-tech-frontier",
      "https://github.com/AutumnsWind/mongoose_crud",
      "https://github.com/AutumnsWind/leiphp",
      "https://github.com/AutumnsWind/BTCChinaTrade"
      ],
      "js": ["jquery-1.7.2.min.js","myscript.js"]
    }
  ]
}